Juego2.xaml

<Window x:Class="LAB_GSI.Juego2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_GSI"
        mc:Ignorable="d"
        Title="Juego2" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Memory Game" FontSize="24" HorizontalAlignment="Center" />
            <StackPanel x:Name="GamePanel" Margin="0 20" Orientation="Horizontal" HorizontalAlignment="Center" />
            <StackPanel x:Name="ButtonPanel" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" />
            <Button x:Name="btn_empezar" Content="¡Empezar!" Click="StartButton_Click" Width="113" HorizontalAlignment="Center" BorderBrush="#FFD4DFF9" FontSize="22" Height="35" />
            <TextBlock x:Name="StatusLabel" FontSize="16" Margin="0 10" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Aciertos: " FontSize="16" Foreground="Black" Background="#FF63FF00" />
                <TextBlock x:Name="CorrectCount" Text="0" FontSize="16" />
                <TextBlock Text="  |  " FontSize="16" />
                <TextBlock Text="Fallos: " FontSize="16" Background="#FFFF0045" />
                <TextBlock x:Name="WrongCount" Text="0" FontSize="16" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
