Juego.xaml

<Window x:Class="LAB_GSI.Juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_GSI"
        mc:Ignorable="d"
        Title="Juego" Height="450" Width="800">
    <Window.Resources>
        <!-- Convertidor para convertir un valor booleano en Visibility -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Aquí es donde se mostrarán las cartas -->
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Cards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayValue}" Command="{Binding DataContext.CardClickedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
            CommandParameter="{Binding}" Width="100" Height="100" FontSize="20"
            Background="{Binding BackgroundColor}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!-- Puedes mantener cualquier otro estilo que quieras aplicar aquí -->
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Border para mostrar "¡Ganaste!" cuando todas las cartas estén emparejadas -->
        <Border x:Name="WinnerBorder" Background="Transparent" Margin="10" Visibility="{Binding AllCardsMatched, Converter={StaticResource BoolToVisibilityConverter}}">
            <!-- Contenido del borde, como texto o imagen para la animación de ganador -->
            <TextBlock Text="¡Ganaste!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Background" Value="LightYellow"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <!-- Botón para reiniciar el juego -->
        <Button Content="Reiniciar Juego" Command="{Binding RestartCommand}" Grid.Row="1" Width="150" Height="40" Margin="5"/>
    </Grid>
</Window>
