Juego4.xaml

<Window x:Class="LAB_GSI.Juego4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_GSI"
        mc:Ignorable="d"
        Title="Juego4" Height="450" Width="800">
    <Grid Background="#F2F2F2">
        <TextBlock Text="Asocia la imagen con su nombre" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="DarkBlue"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgImagen" 
               Width="150" 
               Height="150" 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="0,0,0,20"/>
            <TextBox x:Name="txtRespuesta" Width="300" Margin="0,0,0,20" FontSize="20"/>
            <Button Content="Comprobar" Click="Comprobar_Click" Width="150" Background="#007ACC" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="txtAciertos" FontSize="18" FontWeight="Bold" Foreground="Green"/>
            <TextBlock x:Name="txtFallos" FontSize="18" FontWeight="Bold" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
