Juego.xaml

<Window x:Class="LAB_GSI.Juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_GSI"
        mc:Ignorable="d"
        Title="Juego" Height="450" Width="800">
    <Window.Resources>
        <!-- Convertidor para convertir un valor booleano en Visibility -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Cartas en el fondo -->
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FF02F78D" BorderBrush="Transparent" BorderThickness="2" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayValue}" Command="{Binding DataContext.CardClickedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}" Width="100" Height="100" FontSize="20"
                Background="{Binding BackgroundColor}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Border para mostrar "¡Ganaste!" cuando todas las cartas estén emparejadas -->
        <Border x:Name="WinnerBorder" Background="Transparent" Margin="10" Visibility="{Binding AllCardsMatched, Converter={StaticResource BoolToVisibilityConverter}}">
            <!-- Contenido del borde, como texto o imagen para la animación de ganador -->
            <TextBlock Text="¡Ganaste!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF02F78D"/>
                        <Setter Property="Background" Value="LightYellow"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

    </Grid>
</Window>
