MainWindow.xaml

<Window x:Class="LAB_GSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_GSI"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/imagenes/fondo_prueba.jpg"/>
            </TabControl.Background>

            <!-- TabItem Información -->

            <TabItem x:Name="PInformacion" Header="Información" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <ScrollViewer>

                    <Grid Grid.Column="1" >
                        <StackPanel Name="primero" Margin="0,0,400,0" Grid.Column="1" Grid.ColumnSpan="1">

                            <Expander x:Name="Expander1" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Language="es-es" Text="¿Qué es el alzheimer?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_definicion" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Definición de la enfermedad"/>
                                    </TextBlock>

                                    <Button x:Name="videoYoutube" 
                                            Click="Button_Click" 
                                            Content="Ver Video en YouTube" 
                                            Background="#FF7F7F" 
                                            Margin="0,20,0,0" 
                                            HorizontalAlignment="Center" 
                                            Cursor="Hand"
                                            Width="135"/>

                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander2" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Qué síntomas aparecen con esta enfermedad?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_sintomas" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Síntomas de la enfermedad"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander3" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Language="es-es" Text="¿Qué fases presenta la enfermedad?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_fases" TextWrapping="Wrap">
                                         <Run Language="es-es" Text="Son 3 fases"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander4" Expanded="Expander_Expanded" Margin="24,8,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Language="es-es" Text="¿Qué avances hay en el tratamiento?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_avances" TextWrapping="Wrap"> 
                                        <Run Language="es-es" Text="Avances de los tratamientos de la enfermedad"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>

                        <StackPanel x:Name="segundo" Grid.Column="2" Grid.ColumnSpan="2" Margin="398,0,0,0">

                            <Expander x:Name="Expander5" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,40,24,60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Width="326" FontWeight="Bold"><Run Text="¿Qué causa la enfermedad del Alzheimer?"/>
                                        <Run Language="es-es"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_causas" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Deficits"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander6" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"> 
                                        <Run Language="es-es" Text="¿Cuál es la esperanza de vida tras el diagnóstico?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_Esperanza" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Síntomas de la enfermedad"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander7" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Language="es-es" Text="¿Cómo actuar al saber la noticia?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_comoActuar" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Son 3 fases"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander8" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Text="¿Que alteraciones fisicas sufre el enfermo? "/>
                                        <Run Language="es-es"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_fisicas" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Avances de los tratamientos de la enfermedad"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>


            </TabItem>

            <!-- TabItem Dudas -->
            <TabItem x:Name="P_Dudas" Header="Dudas" Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <ScrollViewer>

                    <Grid Grid.Column="1" >
                        <StackPanel x:Name="dudas_i" Margin="0,0,400,0" Grid.Column="1" Grid.ColumnSpan="1">

                            <Expander x:Name="Expander9" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="Consejos sobre Nutrición"/></TextBlock>
                                </Expander.Header>
                                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                                    <TextBlock x:Name="tb_nutricion" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Definición de la enfermedad"/>
                                    </TextBlock>
                                    <Button Content="Mostrar Imagen" Click="MostrarImagen_Click" Background="#FFE0D96F" Margin="0,20,0,0" HorizontalAlignment="Center" Cursor="Hand" Width="135"/>
                                </StackPanel>
                            </Expander>


                            <Expander x:Name="Expander10" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="Consejos sobre cuidados básicos"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_cuidadosBasicos" TextWrapping="Wrap"><Run Language="es-es" Text="Síntomas de la enfermedad"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander11" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="Consejos sobre comunicación"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_comunicacion" TextWrapping="Wrap"><Run Language="es-es" Text="Son 3 fases"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander12" Expanded="Expander_Expanded" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="Consejos sobre ducha"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_ducha" TextWrapping="Wrap"><Run Language="es-es" Text="Avances de los tratamientos de la enfermedad"/></TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>

                        <StackPanel x:Name="dudas_d" Grid.Column="2" Grid.ColumnSpan="2" Margin="398,0,0,0">

                            <Expander x:Name="Expander13" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Width="326" FontWeight="Bold"><Run Text="Consejos sobre enfermería"/><Run Text=" "/><Run Language="es-es"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_enfermeria" TextWrapping="Wrap"><Run Language="es-es" Text="Deficits"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander14" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="Consejos sobre salud"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_salud" TextWrapping="Wrap"><Run Language="es-es" Text="Síntomas de la enfermedad"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander15" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="Consejos en el ejercicio"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_ejercicioDudas" TextWrapping="Wrap"><Run Language="es-es" Text="Son 3 fases"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander16" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Text="Consejos sobre recursos legales "/><Run Text=" "/><Run Language="es-es"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_legal" TextWrapping="Wrap"><Run Language="es-es" Text="Avances de los tratamientos de la enfermedad"/></TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>


            <!-- Tab Rutinas -->
            <TabItem x:Name="P_Rutinas" Header="Rutinas" Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer>

                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="167*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btn_tabla_ejercicios"
                        Content="Mostar Tabla de Ejercicos"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Click="AbrirTablaEjercicios"
                        BorderThickness="0" Background="#AFB5DC7E" Margin="115,344,115,0" Grid.Column="1" Height="36" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel x:Name="rutinas" Margin="-3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="391" Height="409">

                            <Expander x:Name="Expander17" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#40ADD8E6">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Estiramiento de cuello y hombros"/>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_ejercicio1" TextWrapping="Wrap"><Run Language="es-es" Text="Estiramiento 1"/></TextBlock>

                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander18" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40ADD8E6">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Estiramiento de brazos y espalda"/>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_estiramiento2" TextWrapping="Wrap"><Run Language="es-es" Text="Estiramiento 2"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander19" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#40ADD8E6">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Estiramiento de piernas"/>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_estiramiento3" TextWrapping="Wrap"><Run Language="es-es" Text="Estiramiento 3"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander20" Expanded="Expander_Expanded" Margin="24,8,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#40ADD8E6">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Estiramiento de manos y muñecas"/>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_estiramiento4" TextWrapping="Wrap"><Run Language="es-es" Text="Estiramiento 4"/><LineBreak/><Run Language="es-es"/></TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>

                        <ScrollViewer x:Name="Consejo_para_cuidador" 
                          HorizontalAlignment="Right" 
                          Height="332" 
                          Margin="317,10,0,0" 
                          Width="365" 
                          Grid.ColumnSpan="2" 
                          VerticalAlignment="Top">
                            <TextBlock x:Name="tb_rutinasPrincipal" 
                           TextWrapping="Wrap" 
                           FontSize="16" 
                           Margin="10" Background="#40ADD8E6"/>
                        </ScrollViewer>

                    </Grid>
                </ScrollViewer>



            </TabItem>

            <!-- Tab Recursos -->
            <TabItem x:Name="P_Recursos" Header="Recursos" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <ScrollViewer x:Name="Peliculas_youtube" Margin="-2,-2,395,-4">

                        <Grid Grid.Column="1" >

                            <StackPanel x:Name="peliculas" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="1">

                                <StackPanel x:Name="video_1" Orientation="Vertical" Margin="40,8,24,16">
                                    <TextBox Text="Para que no me olvides" Width="157" Margin="0,0,0,10" Background="#FF938874" FontWeight="Bold" FontFamily="Bodoni MT" FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="video1" Click="AbrirVideo1" Content="Ver película" Background="#FFA2E6FD" Cursor="Hand" Width="130" Height="50" FontWeight="Bold" Style="{StaticResource RoundedButton}"/>
                                        <Image Source="imagenes/peli1.jpeg" Width="100" Height="100" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="video_2" Orientation="Vertical" Margin="40,8,24,16">
                                    <TextBox Text="El río de la memoria" Width="157" Margin="0,0,0,10" Background="#FF938874" FontWeight="Bold" FontFamily="Bodoni MT" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="video2" Click="AbrirVideo2" Content="Ver película" Background="#FFA2E6FD" Cursor="Hand" Width="130" Height="50" FontWeight="Bold" Style="{StaticResource RoundedButton}"/>
                                        <Image Source="imagenes/video2.jpeg" Width="103" Height="100" Margin="30,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="video_3" Orientation="Vertical" Margin="40,8,24,16">
                                    <TextBox Text="Y Tu Quien Eres" Width="157" Margin="0,0,0,10" Background="#FF938874" FontWeight="Bold" FontFamily="Bodoni MT" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="video3" Click="AbrirVideo3" Content="Ver película" Background="#FFA2E6FD" Cursor="Hand" Width="130" Height="50" FontWeight="Bold" Style="{StaticResource RoundedButton}"/>
                                        <Image Source="imagenes/video4.jpeg" Width="100" Height="100" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="video_4" Orientation="Vertical" Margin="40,8,24,16">
                                    <TextBox Text="Eclipse" Width="157" Margin="0,0,0,40" Background="#FF938874" FontWeight="Bold" FontFamily="Bodoni MT" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="video4" Click="AbrirVideo4" Content="Ver película" Background="#FFA2E6FD" Cursor="Hand" Width="130" Height="50" FontWeight="Bold" Style="{StaticResource RoundedButton}"/>
                                        <Image Source="imagenes/video3.jpeg" Width="100" Height="100" HorizontalAlignment="Right" Margin="30,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="video_5" Orientation="Vertical" Margin="40,8,24,16">
                                    <TextBox Text="Recuérdame" Width="157" Margin="0,0,0,10" Background="#FF938874" FontWeight="Bold" FontFamily="Bodoni MT" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="video5" Click="AbrirVideo5" Content="Ver película" Background="#FFA2E6FD" Cursor="Hand" Width="130" Height="50" FontWeight="Bold" Style="{StaticResource RoundedButton}"/>
                                        <Image Source="imagenes/video5.jpeg" Width="100" Height="100" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer x:Name="Biblioteca" Margin="399,-1,-1,0">

                        <Grid Grid.Column="1" >

                            <StackPanel x:Name="primero2" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="1">

                                <Expander x:Name="Expander29" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Width="316">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Las amapolas del olvido"/>
                                    </Expander.Header>
                                    <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                        <Image x:Name="image" Height="126" Width="92" Source="/imagenes/amapolas.jpg"/>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="Expander30" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#60582040">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="El día menos pensado"/>
                                    </Expander.Header>
                                    <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                        <Image x:Name="image1" Height="100" Width="100" Source="/imagenes/libro2.jpg"/>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="Expander31" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#60582040                                       ">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Siempre Alice"/>
                                    </Expander.Header>
                                    <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                        <Image x:Name="image2" Height="100" Width="100" Source="/imagenes/libro3.jpg"/>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="Expander32" Expanded="Expander_Expanded" Margin="24,8,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Text="Vitaminas para no olvidar"/><LineBreak/><Run/></TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                        <Image x:Name="image3" Height="100" Width="100" Source="/imagenes/libro4.jpg"/>
                                    </StackPanel>
                                </Expander>


                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                </Grid>

            </TabItem>

            <!-- Tab Cuidador -->
            <TabItem x:Name="P_Cuidador" Header="Cuidador">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid>
                    <ScrollViewer x:Name="Informacion_cuidador" Margin="-3,0,397,0">

                        <Grid Grid.Column="1" >

                            <StackPanel x:Name="Dudas" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="1">

                                <Expander x:Name="Expander33" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Width="316">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Qué papel desempeña en la familia en el momento del diagnóstico de la enfermedad?"/></TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tb_afasia1" TextWrapping="Wrap"><Run Language="es-es" Text="Definición de la enfermedad"/></TextBlock>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="Expander34" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#60582040">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="Tras el diagnóstico, ¿cómo se puede afrontar la nueva realidad?"/></TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tb_anomia1" TextWrapping="Wrap"><Run Language="es-es" Text="Def anomia"/></TextBlock>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="Expander35" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#60582040                                       ">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Es importante que exista una buena comunicación entre el médico de cabecera y la familia?"/></TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tab_cuidador_principal1" TextWrapping="Wrap"><Run Language="es-es" Text="Definicion"/></TextBlock>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="Expander36" Expanded="Expander_Expanded" Margin="24,8,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Cómo me puedo anticipar a las dificultades que pueden surgir con el avance de la enfermedad?"/></TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tb_delirio1" TextWrapping="Wrap"><Run Language="es-es" Text="Definicion"/></TextBlock>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="Expander37" Expanded="Expander_Expanded" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Width="316" Margin="24,8,24,60">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿De qué depende el éxito en el cuidado de un familiar con demencia?"/></TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tb_grupo_apoyo_mutuo1" TextWrapping="Wrap"><Run Language="es-es" Text="Definición"/></TextBlock>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="Expander38" Expanded="Expander_Expanded" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Margin="24,8,24,60">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Cuál es el perfil del cuidador principal?"/></TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tbparafasia1" TextWrapping="Wrap"><Run Language="es-es" Text="Definicion"/></TextBlock>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="Expander39" Expanded="Expander_Expanded" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Margin="24,8,24,60">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Qué implica ser el cuidador principal?"/></TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tab_respiro1" TextWrapping="Wrap"><Run Language="es-es" Text="Definicion"/></TextBlock>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="Expander40" Expanded="Expander_Expanded" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Margin="24,8,24,60">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Cuáles son las ventajas de que exista un cuidador principal en la familia?"/></TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tb_ulcera1" TextWrapping="Wrap"><Run Language="es-es" Text="Definicion"/></TextBlock>
                                    </StackPanel>
                                </Expander>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer x:Name="Consejos" Margin="399,0,-1,0">

                        <Grid Grid.Column="1" >

                            <StackPanel x:Name="primero4" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="1">

                                <Expander x:Name="Expander41" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Width="316">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Te puedes equivocar"/>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tb_equivocarse" TextWrapping="Wrap"><Run Language="es-es" Text="TE PUEDES EQUIVOCAR"/></TextBlock>
                                    </StackPanel>
                                </Expander>


                                <Expander x:Name="Expander42" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Width="316">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="No te pares"/>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tb_no_pares" TextWrapping="Wrap"><Run Language="es-es" Text="NO TE PARES"/></TextBlock>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="Expander43" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Width="316">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="No pierdad el sentido del humor"/>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tb_humor" TextWrapping="Wrap"><Run Language="es-es" Text="No pierdad el sentido del humor"/></TextBlock>
                                    </StackPanel>
                                </Expander>

                                <Expander x:Name="Expander44" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#60582040" Width="316">
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Déjate ayudar"/>
                                    </Expander.Header>
                                    <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                        <TextBlock x:Name="tb_dejate_ayudar" TextWrapping="Wrap"><Run Language="es-es" Text="Déjate ayudar"/></TextBlock>
                                    </StackPanel>
                                </Expander>


                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                </Grid>



            </TabItem>

            <!-- Tab Asociaciones -->
            <TabItem x:Name="P_Asociaciones" Header="Asociaciones" Cursor="Hand">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="asociaciones1">
                        <Button x:Name="btn_Aiudo"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirAiudo"
                            BorderThickness="0" VerticalAlignment="Top" Margin="40,60,500,0" Height="50" Width="200" HorizontalAlignment="Left">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/contratar_cuidadoras.png" Stretch="UniformToFill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_FundacionEspañola"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirFundacionEspañola"
                            BorderThickness="0" VerticalAlignment="Top" Margin="40,60,500,0" Height="50" Width="200" HorizontalAlignment="Left">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/fundacionAlzheimerEspaña.jpg" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_Confederacion"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirConfederacion"
                            BorderThickness="0" VerticalAlignment="Top" Margin="40,60,500,0" Height="50" HorizontalAlignment="Left" Width="200">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/confederacion.png" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    <StackPanel x:Name="asociaciones2" Margin="397,-4,0,3">
                        <Button x:Name="btn_Asociacion"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirAsociacion"
                            BorderThickness="0" Height="50" Margin="20,60,70,0" Width="200" HorizontalAlignment="Right">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/asociacion.png" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_ASPE"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirASPE"
                            BorderThickness="0" Height="50" Margin="20,60,70,0" Width="200" HorizontalAlignment="Right">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/guiaAsociaciones.png" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_donativos"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirDonativos"
                            BorderThickness="0" Height="50" Margin="20,60,70,0" HorizontalAlignment="Right" Width="200">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/funcacion.png" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>


            </TabItem>


        </TabControl>
    </Grid>
</Window>