MainWindow.xaml

<Window x:Class="LAB_GSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_GSI"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/imagenes/fondo_prueba.jpg"/>
            </TabControl.Background>

            <!-- TabItem Información -->

            <TabItem x:Name="PInformacion" Header="Información" >
                <!-- Cambio de colores -->
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <ScrollViewer>

                    <Grid Grid.Column="1" >
                        <StackPanel Name="primero" Margin="0,0,400,0" Grid.Column="1" Grid.ColumnSpan="1">

                            <Expander x:Name="Expander1" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Language="es-es" Text="¿Qué es el alzheimer?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_definicion" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Definición de la enfermedad"/>
                                    </TextBlock>

                                    <Button x:Name="videoYoutube" 
                                            Click="Button_Click" 
                                            Content="Ver Video en YouTube" 
                                            Background="#FF7F7F" 
                                            Margin="0,20,0,0" 
                                            HorizontalAlignment="Center" 
                                            Cursor="Hand"
                                            Width="135"/>

                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander2" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Qué síntomas aparecen con esta enfermedad?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_sintomas" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Síntomas de la enfermedad"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander3" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Language="es-es" Text="¿Qué fases presenta la enfermedad?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_fases" TextWrapping="Wrap">
                                         <Run Language="es-es" Text="Son 3 fases"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander4" Expanded="Expander_Expanded" Margin="24,8,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Language="es-es" Text="¿Qué avances hay en el tratamiento?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_avances" TextWrapping="Wrap"> 
                                        <Run Language="es-es" Text="Avances de los tratamientos de la enfermedad"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>

                        <!-- OTRO STACKPANEL -->
                        <StackPanel x:Name="segundo" Grid.Column="2" Grid.ColumnSpan="2" Margin="398,0,0,0">

                            <Expander x:Name="Expander5" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,40,24,60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Width="326" FontWeight="Bold"><Run Text="¿Qué causa la enfermedad del Alzheimer?"/>
                                        <Run Language="es-es"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_causas" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Deficits"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander6" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"> 
                                        <Run Language="es-es" Text="¿Cuál es la esperanza de vida tras el diagnóstico?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_Esperanza" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Síntomas de la enfermedad"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander7" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Language="es-es" Text="¿Cómo actuar al saber la noticia?"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_comoActuar" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Son 3 fases"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander8" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#406B8E23">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold">
                                        <Run Text="¿Que alteraciones fisicas sufre el enfermo? "/>
                                        <Run Language="es-es"/>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical">
                                    <TextBlock x:Name="tb_fisicas" TextWrapping="Wrap">
                                        <Run Language="es-es" Text="Avances de los tratamientos de la enfermedad"/>
                                    </TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>


            </TabItem>

            <!-- TabItem Dudas -->
            <TabItem x:Name="P_Dudas" Header="Dudas" Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <ScrollViewer>

                    <Grid Grid.Column="1" >
                        <StackPanel x:Name="dudas_i" Margin="0,0,400,0" Grid.Column="1" Grid.ColumnSpan="1">

                            <Expander x:Name="Expander9" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="Consejos sobre Nutrición"/></TextBlock>
                                </Expander.Header>
                                <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                                    <TextBlock x:Name="tb_nutricion" TextWrapping="Wrap"><Run Language="es-es" Text="Definición de la enfermedad"/></TextBlock>
                                    <!-- Button fuera del TextBlock -->
                                    <Button Content="Mostrar Imagen" Click="MostrarImagen_Click" Background="#FFE0D96F" Margin="0,20,0,0" HorizontalAlignment="Center" Cursor="Hand" Width="135"/>
                                </StackPanel>
                            </Expander>


                            <Expander x:Name="Expander10" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Qué síntomas aparecen con esta enfermedad?"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_sintomas1" TextWrapping="Wrap"><Run Language="es-es" Text="Síntomas de la enfermedad"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander11" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Qué fases presenta la enfermedad?"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_fases1" TextWrapping="Wrap"><Run Language="es-es" Text="Son 3 fases"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander12" Expanded="Expander_Expanded" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Qué avances hay en el tratamiento?"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_avances1" TextWrapping="Wrap"><Run Language="es-es" Text="Avances de los tratamientos de la enfermedad"/></TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>

                        <!-- OTRO STACKPANEL -->
                        <StackPanel x:Name="dudas_d" Grid.Column="2" Grid.ColumnSpan="2" Margin="398,0,0,0">

                            <Expander x:Name="Expander13" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" Width="326" FontWeight="Bold"><Run Text="¿Qué causa la enfermedad del Alzheimer?"/><Run Text=" "/><Run Language="es-es"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_causas1" TextWrapping="Wrap"><Run Language="es-es" Text="Deficits"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander14" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Cuál es la esperanza de vida tras el diagnóstico?"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_Esperanza1" TextWrapping="Wrap"><Run Language="es-es" Text="Síntomas de la enfermedad"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander15" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Language="es-es" Text="¿Cómo actuar al saber la noticia?"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_comoActuar1" TextWrapping="Wrap"><Run Language="es-es" Text="Son 3 fases"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander16" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40FF1818">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Text="¿Que alteraciones fisicas sufre el enfermo? "/><Run Text=" "/><Run Language="es-es"/></TextBlock>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_fisicas1" TextWrapping="Wrap"><Run Language="es-es" Text="Avances de los tratamientos de la enfermedad"/></TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>


            <!-- Tab Rutinas -->
            <TabItem x:Name="P_Rutinas" Header="Rutinas" Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer>

                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="167*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btn_tabla_ejercicios"
                        Content="Mostar Tabla de Ejercicos"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Click="AbrirTablaEjercicios"
                        BorderThickness="0" Background="#AFB5DC7E" Margin="115,344,115,0" Grid.Column="1" Height="36" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <StackPanel x:Name="rutinas" Margin="-3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="391" Height="409">

                            <Expander x:Name="Expander17" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Margin="24,40,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#40ADD8E6">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Estiramiento de cuello y hombros"/>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_estiramiento1" TextWrapping="Wrap"><Run Language="es-es" Text="Estiramiento 1"/></TextBlock>

                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander18" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24,60" BorderBrush="#FF192841" Background="#40ADD8E6">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Estiramiento de brazos y espalda"/>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_estiramiento2" TextWrapping="Wrap"><Run Language="es-es" Text="Estiramiento 2"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander19" HorizontalAlignment="Stretch" Expanded="Expander_Expanded" Cursor="Hand" Margin="24,8,24, 60" BorderBrush="#FF192841" Background="#40ADD8E6">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Estiramiento de piernas"/>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_estiramiento3" TextWrapping="Wrap"><Run Language="es-es" Text="Estiramiento 3"/></TextBlock>
                                </StackPanel>
                            </Expander>

                            <Expander x:Name="Expander20" Expanded="Expander_Expanded" Margin="24,8,24,60" Cursor="Hand" BorderBrush="#FF192841" Background="#40ADD8E6">
                                <Expander.Header>
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Estiramiento de manos y muñecas"/>
                                </Expander.Header>
                                <StackPanel
                                    Margin="24,8,24,16"
                                    Orientation="Vertical">
                                    <TextBlock x:Name="tb_estiramiento4" TextWrapping="Wrap"><Run Language="es-es" Text="Estiramiento 4"/><LineBreak/><Run Language="es-es"/></TextBlock>
                                </StackPanel>
                            </Expander>

                        </StackPanel>

                        <ScrollViewer x:Name="Consejo_para_cuidador" 
                          HorizontalAlignment="Right" 
                          Height="332" 
                          Margin="317,10,0,0" 
                          Width="365" 
                          Grid.ColumnSpan="2" 
                          VerticalAlignment="Top">
                            <TextBlock Text="Intenta captar su atención y explícale 10 que vais a hacer de manera divertida y fluida, comentándole que hacer estas actividades es importante para su salud.
                                        Realiza tú los ejercicios para que el
                                        paciente trate de imitarte y
                                        acompañarte.
                                        Ten paciencia y modifica la
                                        actividad por una similar o más
                                        sencilla si el enfermo tiene
                                        dificultades, evitando siempre que
                                        se sienta frustrado." 
                           TextWrapping="Wrap" 
                           FontSize="16" 
                           Margin="10" Background="#40ADD8E6"/>
                        </ScrollViewer>

                    </Grid>
                </ScrollViewer>



            </TabItem>

            <!-- Tab Recursos -->
            <TabItem x:Name="P_Recursos" Header="Recursos" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

            </TabItem>

            <!-- Tab Cuidador -->
            <TabItem x:Name="P_Cuidador" Header="Cuidador">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background> />

            </TabItem>

            <!-- Tab Asociaciones -->
            <TabItem x:Name="P_Asociaciones" Header="Asociaciones" Cursor="Hand">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4AF37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="asociaciones1">
                        <Button x:Name="btn_Aiudo"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirAiudo"
                            BorderThickness="0" VerticalAlignment="Top" Margin="40,60,500,0" Height="50" Width="200" HorizontalAlignment="Left">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/contratar_cuidadoras.png" Stretch="UniformToFill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_FundacionEspañola"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirFundacionEspañola"
                            BorderThickness="0" VerticalAlignment="Top" Margin="40,60,500,0" Height="50" Width="200" HorizontalAlignment="Left">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/fundacionAlzheimerEspaña.jpg" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_Confederacion"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirConfederacion"
                            BorderThickness="0" VerticalAlignment="Top" Margin="40,60,500,0" Height="50" HorizontalAlignment="Left" Width="200">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/confederacion.png" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    <StackPanel x:Name="asociaciones2" Margin="397,-4,0,3">
                        <Button x:Name="btn_Asociacion"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirAsociacion"
                            BorderThickness="0" Height="50" Margin="20,60,70,0" Width="200" HorizontalAlignment="Right">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/asociacion.png" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_ASPE"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirASPE"
                            BorderThickness="0" Height="50" Margin="20,60,70,0" Width="200" HorizontalAlignment="Right">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/guiaAsociaciones.png" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btn_donativos"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="AbrirDonativos"
                            BorderThickness="0" Height="50" Margin="20,60,70,0" HorizontalAlignment="Right" Width="200">

                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/funcacion.png" Stretch="Fill"/>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>


            </TabItem>

        </TabControl>
    </Grid>
</Window>